org.geoserver.security.oauth2.TerraBrasilisOAuthAuthenticationFilter.name=TerraBrasilis OAuth2 
org.geoserver.security.oauth2.TerraBrasilisOAuthAuthenticationFilter.title=Authentication using a TerraBrasilis OAuth2

TerraBrasilisOAuth2AuthProviderPanel.login=Login with TerraBrasilis
TerraBrasilisOAuth2AuthProviderPanel.short=TerraBrasilis OAuth2 
TerraBrasilisOAuth2AuthProviderPanel.title=Authentication using a TerraBrasilis OAuth2
TerraBrasilisOAuth2AuthProviderPanel.description=Authenticates by looking up for a valid TerraBrasilis OAuth2 access_token key sent as URL parameter

TerraBrasilisOAuth2AuthProviderPanel.connectionParameters=OAuth2 provider connection
TerraBrasilisOAuth2AuthProviderPanel.connectionParametersHelp.title=OAuth2 provider connection
TerraBrasilisOAuth2AuthProviderPanel.connectionParametersHelp=<p>The URIs of the OAuth2 token service and user authorization.</p> \
 <p>Access Token URI Example: <strong>https://accounts.TerraBrasilis.com/o/oauth2/token</strong></p>  \
 <p>User Authorization URI Example: <strong>https://accounts.TerraBrasilis.com/o/oauth2/auth</strong></p>  \
 <p>Sign on only works with HTTPS.</p>

TerraBrasilisOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPoint=Enable Redirect Authentication EntryPoint
TerraBrasilisOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp.title=Enable Redirect Authentication EntryPoint
TerraBrasilisOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp=If enabled overrides other filter chains

TerraBrasilisOAuth2AuthProviderPanel.loginEndpoint=Login Authentication EndPoint
TerraBrasilisOAuth2AuthProviderPanel.logoutEndpoint=Logout Authentication EndPoint

TerraBrasilisOAuth2AuthProviderPanel.forceAccessTokenUriHttps=Force Access Token URI HTTPS Secured Protocol
TerraBrasilisOAuth2AuthProviderPanel.accessTokenUri=Access Token URI
TerraBrasilisOAuth2AuthProviderPanel.accessTokenUriHelp.title=Access Token URI
TerraBrasilisOAuth2AuthProviderPanel.accessTokenUriHelp=The URL to use to obtain an OAuth2 access token.

TerraBrasilisOAuth2AuthProviderPanel.forceUserAuthorizationUriHttps=Force User Authorization URI HTTPS Secured Protocol
TerraBrasilisOAuth2AuthProviderPanel.userAuthorizationUri=User Authorization URI
TerraBrasilisOAuth2AuthProviderPanel.userAuthorizationUriHelp.title=User Authorization URI
TerraBrasilisOAuth2AuthProviderPanel.userAuthorizationUriHelp=The URI to which the user is to be redirected to authorize an access token.

TerraBrasilisOAuth2AuthProviderPanel.redirectUri=Redirect URI
TerraBrasilisOAuth2AuthProviderPanel.redirectUriHelp.title=Redirect URI
TerraBrasilisOAuth2AuthProviderPanel.redirectUriHelp=<p>The redirect URI that has been pre-established with the server.</p>  \
 <p>Default is: <strong>http://localhost:8080/geoserver</strong></p>  \
 <p>Specify the reachable URI of your GeoServer instance</p>
 
TerraBrasilisOAuth2AuthProviderPanel.checkTokenEndpointUrl=Check Token Endpoint URL
TerraBrasilisOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp.title=Check Token Endpoint URL
TerraBrasilisOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp=Used by the Token Services to validate the <b>access_token</b>

TerraBrasilisOAuth2AuthProviderPanel.logoutUri=Logout URI
TerraBrasilisOAuth2AuthProviderPanel.logoutUriHelp.title=Logout URI
TerraBrasilisOAuth2AuthProviderPanel.logoutUriHelp=The URI to which the user is to be redirected when performing a logout.

TerraBrasilisOAuth2AuthProviderPanel.scopes=Scopes
TerraBrasilisOAuth2AuthProviderPanel.scopesHelp.title=Scopes
TerraBrasilisOAuth2AuthProviderPanel.scopesHelp=<p>The comma-separated scopes of this resource.</p>  \
 <p>Example: <strong>https://www.TerraBrasilisapis.com/auth/userinfo.email,https://www.TerraBrasilisapis.com/auth/userinfo.profile</strong></p>  \
 <p>Scopes are needed in order to ask the OAuth2 Provider for user details, which will be used to authorize him.</p>

TerraBrasilisOAuth2AuthProviderPanel.cliendId=Client ID
TerraBrasilisOAuth2AuthProviderPanel.cliendIdHelp.title=Client ID
TerraBrasilisOAuth2AuthProviderPanel.cliendIdHelp=The client identifier to use for this protected resource.

TerraBrasilisOAuth2AuthProviderPanel.clientSecret=Client Secret
TerraBrasilisOAuth2AuthProviderPanel.clientSecretHelp.title=Client Secret
TerraBrasilisOAuth2AuthProviderPanel.clientSecretHelp=The client secret key, provided by the OAuth2 Provider.
